VITE_PUBLIC_ERROR_API_ROUTE=https://arad-plate-graph.idealink.dev/errors
VITE_PUBLIC_BASE_UPLOAD_URL=https://arad-plate-graph.idealink.dev/upload
VITE_PUBLIC_BASE_API_URL=https://arad-plate-graph.idealink.dev
VITE_PUBLIC_WS_URL=ws://arad-plate-graph.idealink.dev/api/graphql
