VITE_PUBLIC_ERROR_API_ROUTE=http://192.168.20.87/api/errors
VITE_PUBLIC_BASE_UPLOAD_URL=http://192.168.20.87/api/upload
VITE_PUBLIC_BASE_API_URL=http://192.168.20.87/api
VITE_PUBLIC_WS_URL=ws://192.168.20.87:3456
